-------------------------------------------------------------------------------------
-- 회원 테이블
-------------------------------------------------------------------------------------
 DROP TABLE members CASCADE CONSTRAINTS;

drop sequence seqmembers;
create sequence seqmembers start with 1 increment by 1 nocache ;


create table members(
	id varchar2(10) primary key,
	name varchar2(30),
	password varchar2(30),
	salary number,
	hiredate date default sysdate,
	gender varchar2(10),
	hobby varchar2(70),
	job varchar2(10),
	zipcode varchar2(7),
	address1 varchar2(30),
	address2 varchar2(30),
	mpoint number default 0
) ;


insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode)
values('kim','김철수','1234',100,sysdate,'남자','당구','학생','123-456');

insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode)
values('hong','홍길동','1234',100,sysdate,'남자','당구','학생','123-456');

insert into members(id,name,password,salary,hiredate,gender,hobby,job,zipcode)
values('park','박영희','1234',100,sysdate,'여자','당구','학생','123-456');

commit ;

col id for a6
col password for a8
col name for a8
col gender for a6
col hobby for a15
col address1 for a10
col address2 for a10
col job for a6
select * from members;

  
-------------------------------------------------------------------------------------
-- 상품 테이블
-------------------------------------------------------------------------------------
drop sequence seqprod ;
create sequence seqprod start with 1 increment by 1 nocache ;

DROP TABLE products CASCADE CONSTRAINTS;

-- name : 상품명, company : 제조 회사, image : 상품 이미지 
-- stock : 재고 수량, point : 적립 포인트, inputdate : 입고 일자, category : 카테고리
create table products(
	num 		int primary key,
	name 		varchar2(50) not null,	
	company 	varchar2(50),
	image   	varchar2(30),
	stock		int default 0,
	price   	int default 0,
	category   	varchar2(12),
	contents 	varchar2(300),
	point   	int default 0,
	inputdate 	date default sysdate 
);

-------------------------------------------------------------------------------------
insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '소보루', '샤니', 'a.jpg', 100, 1000, 'bread', '맛있어요', 10, sysdate );		

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '크림빵', '샤넬', 'a.jpg', 50, 2000, 'bread', '맛있어요', 20, sysdate );		

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '콜라', '코카', 'a.jpg', 30, 3000, 'beverage', '탁쏩니다', 30, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '사이다', '칠성', 'a.jpg', 40, 4000, 'beverage', '탁쏩니다', 40, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '환타', '코카', 'a.jpg', 50, 5000, 'beverage', '탁쏩니다', 50, sysdate );

insert into products(num, name, company, image, stock, price, category, contents, point, inputdate)
values(seqprod.nextval, '치킨', '네네', 'a.jpg', 50, 5000, 'chicken', '맛없어요', 60, sysdate);	

commit ;
  
-------------------------------------------------------------------------------------
-- 주문 (매출) 테이블
-------------------------------------------------------------------------------------
drop sequence seqoid ;
create sequence seqoid start with 1 increment by 1 nocache ;
DROP TABLE orders CASCADE CONSTRAINTS;

-- oid : 주문(송장) 번호, mid : 회원 번호, orderdate : 주문 일자
create table orders(
  oid number primary key,
  mid varchar2(10) references members(id) on delete set null,
  orderdate date default sysdate 
);


  
------------------------------------------------------------------------------------------------------
-- orderdetails : 주문 상세 테이블
-------------------------------------------------------------------------------------
-- on delete cascade : 삭제시 연쇄적으로 모든 데이터가 삭제
-- 주문 취소가 발생하면 주문 상세 테이블도 연쇄적으로 삭제가 되어야 하므로 on delete cascade 옵션 사용
-- 상품이 삭제되도 주문 상세 테이블에는 남겨 둬야 한다. on delete set null
drop sequence seqodid;
create sequence seqodid start with 1 increment by 1 nocache ;

-- oid : 주문번호,  pnum : 상품 번호,  qty : 주문 수량
drop table orderdetails purge ;

create table orderdetails(
  odid number primary key,
  oid number references orders(oid) on delete cascade,
  pnum number references products(num) on delete set null,
  qty number
); 


-------------------------------------------------------------------------------------

drop table department;
create table department(
	dno number,
	dname varchar2(15)
);


drop table employee;
create table employee(
	eno number,
	ename varchar2(10),
	dno number
);

insert into department values(10,'인사부');
insert into department values(20,'영업부');
insert into department values(30,'홍보부');

insert into employee values(1,'kim',30);
insert into employee values(2,'choi',10);
insert into employee values(3,'hong',20);
insert into employee values(4,'park',30);
insert into employee values(5,'jung',60);

commit;

select* from department;
select* from employee;

------------------------------------------------------------------------------------------

drop table department cascade constraints;
create table department(
	dno number primary key,
	dname varchar2(15)
);


drop table employee;
create table employee(
	eno number,
	ename varchar2(10),
	dno number references department(dno)
);

on delete cascade: 부모를 지우면 자식도 지워진다.
on delete set null:부모를 지우면 자식의 해당 칼럽은 null이 된다


insert into department values(10,'인사부');
insert into department values(20,'영업부');
insert into department values(30,'홍보부');

insert into employee values(1,'kim',30);
insert into employee values(2,'choi',10);
insert into employee values(3,'hong',20);
insert into employee values(4,'park',30);
insert into employee values(5,'jung',10);

commit;

select* from department;
select* from employee;

-------------------------------------------------------
상품명,수량,단가, 금액(수량*단가)
select p.name,od.qty,p.price from products p.num join orderdatails od.pnum where oid=?;



drop table board;

create table board( 
	num number not null primary key,
	writer varchar2(10) not null,
	email varchar2(10),
	subject varchar2(20) not null,
	passwd varchar2(12) not null,
	regdate date default sysdate,
	readcount int default 0,
	ref number not null,
	restep number not null,
	relevel number not null,
	content varchar2(20) not null,
	ip varchar2(15) not null
);

drop sequence boardseq;
create sequence boardseq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  

	
insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a1','a1','a1','1234','2015-1-1',1,0,0,'내용1','127.0.0.1');



insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a2','a2','a2','1234','2015-1-1',2,0,0,'내용2','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a21','a21','a21','1234','2015-1-1',2,4,1,'내용21','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a22','a22','a22','1234','2015-1-1',2,1,1,'내용22','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a221','a221','a221','1234','2015-1-1',2,3,2,'내용221','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a222','a222','a222','1234','2015-1-1',2,2,2,'내용222','127.0.0.1');



insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a3','a3','a3','1234','2015-1-1',6,0,0,'내용3','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a31','a31','a31','1234','2015-1-1',6,6,1,'내용31','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a311','a311','a311','1234','2015-1-1',6,7,2,'내용311','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a32','a32','a32','1234','2015-1-1',6,2,1,'내용32','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a321','a321','a321','1234','2015-1-1',6,5,2,'내용321','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a322','a322','a322','1234','2015-1-1',6,3,2,'내용322','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a3221','a3221','a3221','1234','2015-1-1',6,4,3,'내용3221','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a33','a33','a33','1234','2015-1-1',6,1,1,'내용33','127.0.0.1');

a3/6,0,0
	a33/6,1,1
	a32/6,2,1
		a322/6,3,2
			a3221/6,4,3,

commit;
